@import "./_nav.scss";
@import "./_grid.scss";
@import "./_button.scss";

/*ANIMATIONS*/
@keyframes slide {
    0% {
        
        transform: translateY(-1200px);
    }
    70% {
        transform: translateY(0px);
    }
    80% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}
@keyframes slideL {
    0% {
        
        transform: translateX(-1200px);
    }
    70% {
        transform: translateX(0px);
    }
    80% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0px);
    }
}
@keyframes filter-animation{
    0% {
filter: sepia(1) blur(0.5px)/*hue-rotate(100deg)*/;
    }
    50% {
        filter: sepia(0.6);
    }
    100% {
        filter: sepia(1) blur(0.5px)/*hue-rotate(100deg)*/;
    }
}
@keyframes color-text{
    0% { color: red; }
    50% { color: blue; }
    100% { color: red; }
}


/*FONT*/
@font-face {
    font-family: 'Vidaloka', serif;
    src: url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
}
@font-face {
    font-family: 'Nunito', serif;
    src: url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,800;1,200;1,300;1,400;1,600&display=swap');
}

/*BODY*/
body{
    /*background: 100% url('back_.png');*/
    background-size: cover;
    z-index: -10;
    margin: 0;
    padding: 0;
    color: #18957D;
    font-family: 'Nunito';
    font-size: 16px;
    font-weight: 200;
    p{
        margin: 0;
    }
    ::selection {
        color: white;
        background-color: #96fbc3bd;
    }
    h1{
        font-family: 'Vidaloka', serif;
        font-weight: 500;
        font-size: 48px;
        margin: 0.5rem;
    }
    h2{
        font-family: 'Vidaloka', serif;
        font-weight: 500;
        font-size: 48px;
        margin: 0.5rem;
    }
    h3{
        font-weight: 200;
        font-size: 16px;
        margin: 0;
    }
    h4{
        font-family: 'Vidaloka', serif;
        font-size: 28px;
        font-weight: 500;
        margin: 0;
    }
    strong{
        font-weight: 400;
    }
    a{
        text-decoration: none;
        color: #18957D;
    }
    li{
        list-style: none;
    }
    /*SPAN*/
    .words{
    background-image: linear-gradient(70deg, #96fbc4, #17947C, #96fbc4);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: 400ms;
    /*&:hover{
        background-image: linear-gradient(70deg, #17947C,#96fbc4 );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        transition: 400ms;
    }*/
    &:hover .keywords{
        color: #17947C;
    }
}
    .smiley:hover{
        color: #Fabe74;
    }
}

/*HEADER*/
header{
    /*ACCEUIL*/
    .hero{
        padding: 15vw 10vw;
        display: flex;
        h1{
            animation: 1s color-text 1s infinite;
        }
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;       
        }
        .animation{
            width: 50vw;
            display: flex;
            justify-content: center;
            
            img{
                animation:  2s ease-out slide;
                width: 300px;
                height: 100%;
            }
        }
    }
    /*PAGE Portfolio*/
    .nav_portfolio{
        padding: 0vw 10vw 10vw 10vw;
        display: flex;
        justify-content: space-evenly;
        align-items: end;
        .web, .obj, .autre{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 10rem;
            height: 10rem;
            border-radius: 5rem;
            
        }
        .web{
            color: white;
            background:  #18957D;
            height: 25rem;
            border-radius: 0 0 5rem 5rem;
            justify-content: end;
            padding-bottom: 4rem;
            animation:  2s ease-out slide ;
            h2{
                padding-bottom: 5rem;
                font-size: 24px;
                animation:  2s ease-out 50ms slide ;
            }
            &:hover{
                transition: 8s;
                background: linear-gradient(#18957D, #97FCC4);
            }
        }
        .obj{
            border: solid 3px;
            border-color: #97FCC4;
            animation:  1s ease-out slideL;
            &:hover{
                transition: 1s;
                background-color: #97FCC4;
            }
        }
    }
    /* PAGE Contact*/
    .hero_contact{
        padding: 15vw 5vw;
        display: flex;
        justify-content: center;
        
        .title_contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            .txt_ligth{
                font-weight: 200;
            }
        }
    }
    /* PAGE Project*/
}

/*MAIN*/
main{
    margin:0vw 10vw;
    /* PAGE > Home > Title .recent_projects */
    .recent_projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .title{
            text-align: center;
            margin-bottom: 2rem;
            h2{
                font-family: 'Vidaloka';
                margin: 0;
            }
            p{
            color: #96fbc4;
            font-weight: 200;
            font-size: 16px;
            margin: 0;
            }
        }
    }
    /* PAGE > Home > About */
    .about{
        margin: 8rem 0;
        display: flex;
        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .animation{
            width: 40vw;
            display: flex;
            justify-content: center;
            img{
                width: 300px;
                height: 100%;
            }
        }
    }
    /* PAGE > Project */
    .content_project{
        display: flex;
        justify-content: space-around;
        padding-top: 10rem;
        padding-bottom: 5rem;
        h3{
            font-weight: 600;
        }
        .title_project{
            animation:  2s ease-out slideL ;
        }
        .explications{
            padding-left: 1rem;
            border-left: solid 1px #97FCC4;
        }
    }
    .yaouen{
        color: #032435;
    }
    .grid_project{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10rem;
        .image{
            img{
            width: 100%;
            height: auto;
        }
        }
    }
    /* PAGE Portfolio*/
    .content{
        display: flex;
        align-items: flex-start;
        .web_portfolio{
        padding: 0 1rem 1rem  0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        }
    }
    #web{
        padding: 3rem;
    }
    #obj{
        position: absolute;
        transform: translateY(-40px);
    }
    /*PAGE CONTACT*/
        .contact{
            display: flex;
            padding: 10vw 0vw;
            .hero_contact{
                padding-right: 1rem;
            }
        }
        .tel{
            display: flex;
            justify-content: center;
            font-size: 28px;            
            border-radius: 5px;
            border: dashed 0.5px #18957D;
            margin-top: 1rem;
        }
        .form{
            width: 70vw;
            padding-top: 2rem;
            display: flex;
            justify-content: center;
            background: center/14%  url("Oliv_form_patern.png") ;
            backdrop-filter: blur(20px);
            border-radius: 5px;
            color: #17947C;
            font-size: 20px;
            label{
                display: flex;
                padding: 1rem 1rem 0.25rem 1rem;
                width: 100%;
                color: #18957D;
                text-shadow: 1px 1px 2px #273f3a86;
            }
            input, textarea{
                padding: 1rem;
                border: dashed 0.5px #18957D;
                border-radius: 5px;    
                width: 100%;
                background: #ffffffc5;
                backdrop-filter: blur(1.5rem);
                border-radius: 5px;
                color: #18957D;
                box-shadow: 4px 4px 4px rgba(220, 220, 220, 0.753);
                font-family: 'Nunito';
                font-size: 16px;
                font-weight: 600;
            }   
            textarea{
                height: 25vh;
            }
            .button{
                margin: 2rem;
                display: flex;
                justify-content: center;
            }
            button{
                background-color: transparent;
                border: transparent;
                color: white;
            }
        }   
    }


/* FOOTER */
footer{
    height: 10vw;
    background-image: linear-gradient(#FFF, rgba(255, 255, 255, 0.521), rgba(255, 255, 255, 0)), url('backfoot.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5vw;
    padding: 2rem;
    p{
    color: #17947C;
    font-size: 14px;
    margin: 0;
    }
}


/* RESPONSIV TABLET */
@media all and(max-width: 992px){ 
    header{
        /* PAGE ACCEUIL */
        .hero{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            .texte{
                h1{
                    text-align: center;
                }          
            }
            .animation{
                margin: 1rem;
                width: 50vw;
                display: flex;
                justify-content: center;
                img{
                    width: 200px;
                    height: 100%;
                }
            }
        }         
    }

    main{
        margin: 0 5rem;
        /* PAGE Home */
        .about{
            margin: 10rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                margin-top: 1rem;
                text-align: center;
            }   
            .animation{
                width: 0vw;
                display: flex;
                justify-content: center;
                img{
                    width: 200px;
                    height: 100%;
                }
            }
        }
        /* PAGE Contact */
        .contact{
            display: flex;
            flex-direction: column;
            gap: 5rem;
            padding: 15vw 0vw;
            align-items: center;
        }
    }
}

/* RESPONSIV MOBIL */
@media all and(max-width: 688px){
    
    header{
        .nav_portfolio{
            padding: 0vw 10vw 10vw 10vw;
            display: flex;
            justify-content: space-evenly;
            align-items: end;
            .web, .obj, .autre{
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 7rem;
                height: 7rem;
                border-radius: 5rem;
                
            }
            .web{
                color: white;
                background:  #18957D;
                height: 25rem;
                border-radius: 0 0 5rem 5rem;
                justify-content: end;
                padding-bottom: 4rem;
                animation:  2s ease-out slide ;
                margin-right: 0.25rem;
                h2{
                    padding-bottom: 5rem;
                    font-size: 24px;
                    animation:  2s ease-out 50ms slide ;
                }
                &:hover{
                    transition: 8s;
                    background: linear-gradient(#18957D, #97FCC4);
                }
            }
            .obj{
                border: solid 3px;
                border-color: #97FCC4;
                animation:  2s ease-out slideL;
                margin-left: 0.25rem;
                &:hover{
                    transition: 2s;
                    background-color: #97FCC4;
                }
            }
        }
    }
    main{
        margin: 0 1rem;
        /* PAGE Portfolio > Text */
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        /* PAGE Project > Text */
        .content_project{
            display: flex;
            flex-direction: column;
            align-items: center;
            .explications{
                padding-top: 1rem;
                border-top: solid 1px #97FCC4;
                padding-left: 0;
                border-left: none;
                
            }
        }
    }   
}