@font-face {
    font-family: 'Vidaloka', serif;
    src: url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
}
@font-face {
    font-family: 'Nunito', serif;
    src: url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,800;1,200;1,300;1,400;1,600&display=swap');
}


body{
    background-image: url("img/canevas.png");
    background-repeat: repeat;
    margin: 0;
    padding: 0;
    color: #18957D;
    font-family: 'Nunito';
    font-size: 16px;
    h1{
        font-family: 'Vidaloka', serif;
        font-weight: 500;
        font-size: 48px;
        margin: 0;
    }
    h2{
        font-family: 'Vidaloka', serif;
        font-weight: 500;
        margin: 0;
    }
    h3{
        font-weight: 200;
        font-size: 16px;
        margin: 0;
    }
    
}

::selection {
    color: white;
    background-color: #Fabe74;
}

a{
    text-decoration: none;
    color: #18957D;
}

li{
    list-style: none;
}

.button{
    background: #18957D;    
    border: none;
    border-radius: 5px;
    padding:0.6rem 0.8rem;
    display: inline-block;
        a{
            color: white;
    }
    &:hover{
        box-shadow: 0px 1px 2px #06382e71;
        background: linear-gradient(60deg, #18957D, #97FCC4);
    }

}

/*SPAN*/
.mots_hover{
    background-image: linear-gradient(60deg, #17947C, #96fbc4);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    &:hover{
        background-image: linear-gradient(60deg,#96fbc4,#96fbc4,#F9F1E5, #Fabe74,#F9F1E5,#96fbc4);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
}

.smiley:hover{
    color: #Fabe74;
}

/*HEADER*/

header{

/*GENERAL*/

    nav{
        position: fixed;
        width: 100%;
        height: 55px;
        padding: .5rem .5rem;
        background-color: rgba(255, 255, 255, 0.61);
        backdrop-filter: blur(15px);
        z-index: 10;
        border-bottom: solid 1px white;

/*MENU BURGER*/
        .toggle{
            display: none;
        }

        .logo a{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width:45px;
                margin: 0 20px 20px 20px;
                filter: drop-shadow(0px 2px 1px #1e2b28ab);
            }
            p{
                font-family: 'Vidaloka', sans-serif;
                font-size: 25px;
            }
            &:hover{
                color: #Fabe74;
            }
        }
        .nav_centre{
            display: flex;
            justify-content: center;

        }
        .nav_centre ul{
            display: flex;
            justify-content: space-around;
            padding: 0;
            li{
                padding: 5px 40px;
            }
            a:hover{
                color: #Fabe74;
            }
        } 
        

    }

    .dev_par{
        display: flex;
        align-items: center;
        justify-content: end;
        margin-left: 88vw;
        margin-top: 45vh;
        position: fixed;
        transform: rotate(90deg);
        padding: 0;
        z-index: 15;
        img{
            width: 30px;
            transform: rotate(-90deg);
            padding-top: 1rem;
        }
    }

    .background{
        position: fixed;
        margin-top: 5rem;
        z-index: -1;
        opacity: 0.4;
        img{
            height: 100vh;
        }
    }

    .background_bis{
        position: absolute;
        opacity: 0.4;
        z-index: -3;
    }
/*ACCEUIL*/

    .hero{
        padding: 15vw 10vw;
        display: flex;

        .texte{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;           
        }
        .animation{
            width: 50vw;
            display: flex;
            justify-content: center;
            img{
                width: 300px;
                height: 100%;
            }
        }
    }

/*PAGE PROJET*/

    .nav_projets{
        padding: 0vw 10vw 10vw 10vw;
        display: flex;
        justify-content: space-evenly;
        align-items: end;
        .web, .obj, .autre{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 10rem;
            height: 10rem;
            border-radius: 5rem;
        }
        .web{
            color: white;
            background:  #18957D;
            height: 25rem;
            border-radius: 0 0 5rem 5rem;
            justify-content: end;
            padding-bottom: 4rem;
            h2{
                padding-bottom: 5rem;
            }
            &:hover{
                transition: 8s;
                background: linear-gradient(#18957D, #97FCC4);
            }
        }
        .obj{
            border: solid 3px;
            border-color: #97FCC4;
            /*border-image: linear-gradient(#18957D, #97FCC4)1;*/
            &:hover{
                transition: 8s;
                background: linear-gradient(#97FCC4, #F9F1E5);
            }
        }
        .autre{
            border: solid 3px;
            border-color: #FABF74;
            &:hover{
                transition: 8s;
                background: linear-gradient( #F9F1E5,#FABF74);
            }
        }
    }

    .hero_projet_type{
        height: 4 0vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-left: 15vw;
    }

/* PAGE CONTACT*/

    .hero_contact{
        display: flex;
        justify-content: center;
        padding-top: 5rem;
    }
    .titre_contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .txt_ligth{
            font-weight: 200;
        }
    }
}

main{
    margin: 3rem 15rem;

/* TITRES GENERAL DES GRILLES PROJETS */

    .projets{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .titre_projets{
            text-align: center;
            margin-bottom: 2rem;
            h2{
                font-family: 'Vidaloka';
                margin: 0;
            }
            p{
            color: #Fabe74;
            font-weight: 200;
            font-size: 16px;
            margin: 0;
            }
        }
        .web_pojet{
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            p{
                color: #17947C;
                font-weight: 400;
                font-size: 16px;
                margin: 0;
            }

        }
    }




/*GRID & CARD*/

.grille{
        display: grid;
        grid-template-columns: 15rem 15rem 15rem;
        gap: 2rem;
        padding-bottom: 2rem;
    }
    
    @keyframes filter-animation{
        0% {
    filter: sepia(1) blur(0.5px)/*hue-rotate(100deg)*/;
        }
        50% {
            filter: sepia(0.6);
        }
        
        100% {
            filter: sepia(1) blur(0.5px)/*hue-rotate(100deg)*/;
        }
    }

    
    .cartes, .cartes_gde, .cartes_moyenne{ 
        position: relative;
        display: block;
        padding: 10px;
        box-shadow: 5px 5px 5px 5px #cec7bd;
        .image{
            border-radius: 5px;
            overflow: hidden;
            height: 15rem;
            animation: filter-animation 4s infinite;
            &:hover{
                animation: none;
            }
            
        }
            
            &:hover{
                transition: 1.5s;
                filter: sepia(0%);
            }
    }
    .cartes{
        img{
        height: 20rem;
        }
    }
    .cartes_moyenne{
        grid-column: 1/3;
    }
    .cartes_gde{
        grid-column: 1/4;
    }
    /*HOVER TEXTE*/

    .txt_cartes{
            position:absolute;
            background-color: white;
            border-radius:0 0 5px 5px ;
            padding: 0.5rem;
            transform: translate(-8px,-250px);
            transition:400ms;
            
            p{
                height: 0;
                width: 0;
                transition: width 2s, height 2s;
                overflow: hidden;
                margin: 0;
                padding: 0;
                text-align: left;
                font-size: 16px;
                transition: 400ms;
            }
    } 

    .cartes_gde:hover p{
        width: auto;
        height: auto;
    }
    .cartes_gde:hover h2{
        color: #Fabe74;
    }
    .cartes_gde:hover .txt_cartes{
        
        background: white;
    }


    .cartes:hover p{
        width: auto;
        height: auto;
    }
    .cartes:hover h2{
        color: #Fabe74;
    }
    .cartes:hover .txt_cartes{
        background: white;
    }



    /* PAGE ACCEUIL > A PROPOS*/

    .apropos{
        margin: 10rem 0;
        display: flex;
            .texte{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            .animation{
                width: 40vw;
                display: flex;
                justify-content: center;
                img{
                    width: 300px;
                    height: 100%;
                }
            }
    }

    /* PAGE PROJET TYPE*/

    .page_projet_type{
        .texte{
            text-align: left;
        }
    }

    /* PAGE PROJET*/
    .web_portfolio{
        padding-top: 5rem;
        
        .txt{
        display: flex;
        flex-direction: column;
        justify-content: center;

        }
        .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
    }

    /*PAGE CONTACT*/

    .contact{
        margin: 5rem;
        .tel{
            display: flex;
            justify-content: center;
            font-family: 'vidaloka';
            font-size: 48px;
            background-color: #F9F1E5;
            border-radius: 5px;
        }
        .formulaire{
            display: flex;
            justify-content: center;
            margin-top: 5rem;
            background-color: #F9F1E5;
            border-radius: 5px;
            label{
                display: flex;
                padding: 1rem;
            }
            input, textarea{
                padding: 1rem;
                border: none;
                border-radius: 5px;    
                width: 25vw;
            }   
            textarea{
                height: 25vh;
            }
            .button{
                margin: 2rem;
                display: flex;
                justify-content: center;
            }
            button{
                background-color: transparent;
                border: transparent;
                color: white;
            }
        }   
    }
}

footer{
    height: 10vw;
    background: linear-gradient(60deg, #17947C,#96fbc4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    p
    {color: white;
    font-size: 14px;
    margin: 0;
}

    /* img{
        position: absolute;
        z-index: -1;
        width: 100%;
        padding: 0;
        margin: 0;
    } */
}

@media all and(max-width: 992px){ 

    header{
/*MENU BURGER*/
        nav{
            .toggle {
                display: block;
                position: absolute;
                top: 2rem;
                right: 3rem;
                font-size: 1.75rem;
                color: #96fbc4;
                cursor: pointer;
                z-index: 20;
            }
            
            .menu {
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .ouvrir {
                display: block;
            }
            
            .fermer {
                display: none;
            }
            
            .open .ouvrir {
                display: none;
            }
            
            .open .fermer {
                display: block;
            }
            
            .menu {
                width: 100%;
                height: 100vh;
                background: #00937C;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                list-style: none;
                /*transform: translateX(-100%);*/
                opacity: 0;
                transition: all .5s;
            }
            
            .open .menu {
                opacity: 1;
                transform: translateX(0);
            }
            
            .menu li a {
                color: #fff;
                text-decoration: none;
                
                letter-spacing: .2rem;
                font-size: 1.5rem;
            }
        
        }
        .hero{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            .texte{
                h1{
                    text-align: center;
                }          
            }
            .animation{
                margin: 1rem;
                width: 50vw;
                display: flex;
                justify-content: center;
                img{
                    width: 200px;
                    height: 100%;
                }
            }
        }  
    }
    
    main{
        margin: 5rem;
        .grille{
        display: grid;
        grid-template-columns: 15rem 15rem;
        gap: 1rem;
        padding-bottom: 1rem;
        }
        .cartes_gde, .cartes_moyenne{   
            grid-column: 1/2;
    }
    .cartes{
        img{
        height: 15rem;
        }
    }

    .apropos{
        margin: 10rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            margin-top: 1rem;
            text-align: center;
        }   
            .animation{
                width: 40vw;
                display: flex;
                justify-content: center;
                img{
                    width: 300px;
                    height: 100%;
                }
            }
    }
    }
}    
